src/app/shared/modules/breadcrumbs/BreadCrumbs.template.pug
mat-toolbar.mat-elevation-z4
  ul.crumb-list
    li(*ngFor="let crumb of _crumbsService.currentCrumbs")
      a([routerLink]="[crumb.url, crumb.params]", [queryParams]="crumb.queryParams") {{crumb.name}}
  div.flex-spacer
  ul.version-info(*ngIf="_versionInfoClient.Version")
    li: a([matTooltip]="_versionInfoClient.BuildDate") {{_versionInfoClient.Version}}

src/app/shared/modules/breadcrumbs/BreadCrumbs.template.html
<mat-toolbar class="mat-elevation-z4">
    <ul class="crumb-list">
        <li *ngFor="let crumb of _crumbsService.currentCrumbs"><a [routerLink]="[crumb.url, crumb.params]"
                                                                  [queryParams]="crumb.queryParams">{{crumb.name}}</a>
        </li>
    </ul>
    <div class="flex-spacer"></div>
    <ul class="version-info" *ngIf="_versionInfoClient.Version">
        <li><a [matTooltip]="_versionInfoClient.BuildDate">{{_versionInfoClient.Version}}</a></li>
    </ul>
</mat-toolbar>
