src/app/+dash/+system/+users/+donations/declarations/EditDonationModal.template.pug
form(#editAnnouncementForm="", (submit)="save()")
  h2(matDialogTitle)
    span(*ngIf="!editedDonation?.Id") New donation
    span(*ngIf="editedDonation?.Id") Editing donation

  mat-dialog-content
    mat-spinner(*ngIf="editedDonation == undefined")

    mat-form-field
      input#donation-donation(matInput, name="donation-donation", placeholder="Donation", required="true",
      [formControl]="donationControl")
      mat-hint The donation. This can be an amount of money, or a game title, feel free!
      mat-error(*ngIf="donationControl.hasError('required')") This field is required!

    user-autocomplete(#userControl="", required="true")

    mat-form-field
      input#donation-note(matInput, name="donation-note", placeholder="Note",
      [formControl]="noteControl")
      mat-hint Any note the donator might have supplied.

    mat-form-field
      input#donation-date(matInput, name="donation-date", placeholder="Date",
      [formControl]="dateControl", [matDatepicker]="donationDatePicker")
      mat-datepicker-toggle(matSuffix, [for]="donationDatePicker")
      mat-datepicker(#donationDatePicker="", [disabled]="false")
      mat-hint The date on which this donation occurred

  mat-dialog-actions
    button(*ngIf="!editedDonation?.Id", mat-raised-button, type="button", color="primary",
    [disabled]="!isFormOk", matTooltip="Save and state in chat", (click)="saveAndStateInChat()")
      mat-icon announcement
    button(mat-raised-button, color="primary", [disabled]="!isFormOk", matTooltip="Save")
      mat-icon done
    button(mat-raised-button, type="button", color="warn", (click)="cancelEdit()", matTooltip="Cancel edit")
      mat-icon arrow_back
    button(mat-button, type="button", (click)="initFields()", matTooltip="Refresh data")
      mat-icon backspace
    button(mat-button, type="button", (click)="deleteDonation()", [disabled]="!editedDonation?.Id", matTooltip="Delete donation")
      mat-icon delete_forever

src/app/+dash/+system/+users/+donations/declarations/EditDonationModal.template.html
<form #editAnnouncementForm (submit)="save()">
    <h2 matDialogTitle><span *ngIf="!editedDonation?.Id">New donation</span><span *ngIf="editedDonation?.Id">Editing donation</span>
    </h2>
    <mat-dialog-content>
        <mat-spinner *ngIf="editedDonation == undefined"></mat-spinner>
        <mat-form-field>
            <input id="donation-donation" matInput name="donation-donation" placeholder="Donation" required
                   [formControl]="donationControl"/>
            <mat-hint>The donation. This can be an amount of money, or a game title, feel free!</mat-hint>
            <mat-error *ngIf="donationControl.hasError('required')">This field is required!</mat-error>
        </mat-form-field>
        <user-autocomplete #userControl [required]="true"></user-autocomplete>
        <mat-form-field>
            <input id="donation-note" matInput name="donation-note" placeholder="Note" [formControl]="noteControl"/>
            <mat-hint>Any note the donator might have supplied.</mat-hint>
        </mat-form-field>
        <mat-form-field>
            <input id="donation-date" matInput name="donation-date" placeholder="Date" [formControl]="dateControl"
                   [matDatepicker]="donationDatePicker"/>
            <mat-datepicker-toggle matSuffix [for]="donationDatePicker"></mat-datepicker-toggle>
            <mat-datepicker #donationDatePicker [disabled]="false"></mat-datepicker>
            <mat-hint>The date on which this donation occurred</mat-hint>
        </mat-form-field>
    </mat-dialog-content>
    <mat-dialog-actions>
        <button *ngIf="!editedDonation?.Id" mat-raised-button type="button" color="primary" [disabled]="!isFormOk"
                matTooltip="Save and state in chat" (click)="saveAndStateInChat()">
            <mat-icon>announcement</mat-icon>
        </button>
        <button mat-raised-button color="primary" [disabled]="!isFormOk" matTooltip="Save">
            <mat-icon>done</mat-icon>
        </button>
        <button mat-raised-button type="button" color="warn" (click)="cancelEdit()" matTooltip="Cancel edit">
            <mat-icon>arrow_back</mat-icon>
        </button>
        <button mat-button type="button" (click)="initFields()" matTooltip="Refresh data">
            <mat-icon>backspace</mat-icon>
        </button>
        <button mat-button type="button" (click)="deleteDonation()" [disabled]="!editedDonation?.Id"
                matTooltip="Delete donation">
            <mat-icon>delete_forever</mat-icon>
        </button>
    </mat-dialog-actions>
</form>
