src/app/+dash/+home/declarations/ChannelEdit.template.html
<form id="channel-edit-form" (submit)="submitChannelEdit()">
    <mat-card>
        <mat-card-header>
            <mat-icon matCardAvatar>mode_edit</mat-icon>
            <mat-card-title>Edit Channel</mat-card-title>
        </mat-card-header>
        <mat-card-content>
            <mat-form-field>
                <input id="login-username" matInput name="channel-edit-game" placeholder="Current Game" required
                       [formControl]="channelGameControl" [matAutocomplete]="gameAutocomplete"/>
                <mat-autocomplete #gameAutocomplete="matAutocomplete">
                    <mat-option *ngFor="let game of gamesClient.searchCache(channelGameControl.value)"
                                [value]="game.Name">
                        <div class="icon small pad-right steam-icon-logo" *ngIf="game.SteamId != undefined"
                             matTooltip="Imported from Steam"></div>
                        {{game.Name}}
                        <small></small>
                    </mat-option>
                </mat-autocomplete>
                <mat-error *ngIf="channelGameControl.hasError('required')">This field is required!</mat-error>
            </mat-form-field>
            <mat-form-field>
                <input id="login-password" matInput name="channel-edit-status" placeholder="Channel Status" required
                       [formControl]="channelStatusControl"/>
                <mat-hint *ngIf="statusHasTemplate">Current status with template: {{channelInfoClient.Status}}
                </mat-hint>
                <mat-error *ngIf="channelStatusControl.hasError('required')">This field is required!</mat-error>
            </mat-form-field>
        </mat-card-content>
        <mat-card-actions>
            <button mat-raised-button color="primary" [disabled]="!isFormOk" matTooltip="Save">
                <mat-icon>done</mat-icon>
            </button>
            <button mat-button type="button" (click)="refreshFields()" matTooltip="Refresh data">
                <mat-icon>refresh</mat-icon>
            </button>
        </mat-card-actions>
    </mat-card>
</form>

src/app/+dash/+home/declarations/ChannelEdit.template.pug
form#channel-edit-form((submit)="submitChannelEdit()")
  mat-card
    mat-card-header
      mat-icon(matCardAvatar) mode_edit
      mat-card-title Edit Channel

    mat-card-content
      mat-form-field
        input#login-username(matInput, name="channel-edit-game", placeholder="Current Game", required="true",
        [formControl]="channelGameControl", [matAutocomplete]="gameAutocomplete")
        mat-autocomplete(#gameAutocomplete="matAutocomplete")
          mat-option(*ngFor="let game of gamesClient.searchCache(channelGameControl.value)", [value]="game.Name")
            .icon.small.pad-right.steam-icon-logo(*ngIf="game.SteamId != undefined", matTooltip="Imported from Steam")
            | {{game.Name}}
            small
        mat-error(*ngIf="channelGameControl.hasError('required')") This field is required!

      mat-form-field
        input#login-password(matInput, name="channel-edit-status", placeholder="Channel Status", required="true",
        [formControl]="channelStatusControl")
        mat-hint(*ngIf="statusHasTemplate") Current status with template: {{channelInfoClient.Status}}
        mat-error(*ngIf="channelStatusControl.hasError('required')") This field is required!

    mat-card-actions
      button(mat-raised-button, color="primary", [disabled]="!isFormOk", matTooltip="Save")
        mat-icon done
      button(mat-button, type="button", (click)="refreshFields()", matTooltip="Refresh data")
        mat-icon refresh
