src/app/+dash/+home/declarations/ClockCard.template.pug
-
  var markers = [];
  for (var i = 0; i < 60; i++) markers[i] = 'rotate(' + 360 * (i / 60) + ')';

mixin handAnimate(dur)
  animateTransform(attributeName="transform", type="rotate", from="0", to="360", begin="0s", dur=dur, repeatCount="indefinite")

mat-card
  mat-card-content
    .clock-wrapper
      svg(viewBox="0 0 100 100")
        g(transform="translate(50, 50)")
          text(class="timezone-text", text-anchor="middle", x="0", y="-20") {{timeZoneText}}

          g(class="markers")
            each rot, i in markers
              if i % 5 == 0
                line(class="major", y1="35", y2="46", transform=rot)
              else
                line(class="minor", y1="42", y2="45", transform=rot)

          g([attr.transform]="clockHands['hours'] | svgTransform:'rotate'")
            line(class="hand hours", y1="2", y2="-20"): +handAnimate("12h")
          g([attr.transform]="clockHands['minutes'] | svgTransform:'rotate'")
            line(class="hand minutes", y1="4", y2="-30"): +handAnimate("1h")
          g([attr.transform]="clockHands['seconds'] | svgTransform:'rotate'")
            line(class="hand seconds", y1="7", y2="-38"): +handAnimate("60s")

src/app/+dash/+home/declarations/ClockCard.template.html
<mat-card>
    <mat-card-content>
        <div class="clock-wrapper">
            <svg viewBox="0 0 100 100">
                <g transform="translate(50, 50)">
                    <text class="timezone-text" text-anchor="middle" x="0" y="-20">{{timeZoneText}}</text>
                    <g class="markers">
                        <line class="major" y1="35" y2="46" transform="rotate(0)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(6)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(12)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(18)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(24)"></line>
                        <line class="major" y1="35" y2="46" transform="rotate(30)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(36)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(42)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(48)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(54)"></line>
                        <line class="major" y1="35" y2="46" transform="rotate(60)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(66)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(72)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(78)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(84)"></line>
                        <line class="major" y1="35" y2="46" transform="rotate(90)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(96)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(102)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(108)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(114)"></line>
                        <line class="major" y1="35" y2="46" transform="rotate(120)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(125.99999999999999)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(132)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(138)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(144)"></line>
                        <line class="major" y1="35" y2="46" transform="rotate(150)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(156)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(162)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(168)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(174)"></line>
                        <line class="major" y1="35" y2="46" transform="rotate(180)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(186.00000000000003)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(192)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(198.00000000000003)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(204)"></line>
                        <line class="major" y1="35" y2="46" transform="rotate(210)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(216)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(222)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(228)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(234)"></line>
                        <line class="major" y1="35" y2="46" transform="rotate(240)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(246)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(251.99999999999997)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(258)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(264)"></line>
                        <line class="major" y1="35" y2="46" transform="rotate(270)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(276)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(282)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(288)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(294)"></line>
                        <line class="major" y1="35" y2="46" transform="rotate(300)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(306)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(312)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(318)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(324)"></line>
                        <line class="major" y1="35" y2="46" transform="rotate(330)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(336)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(342)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(348)"></line>
                        <line class="minor" y1="42" y2="45" transform="rotate(354)"></line>
                    </g>
                    <g [attr.transform]="clockHands['hours'] | svgTransform:'rotate'">
                        <line class="hand hours" y1="2" y2="-20">
                            <animateTransform attributeName="transform" type="rotate" from="0" to="360" begin="0s"
                                              dur="12h" repeatCount="indefinite"></animateTransform>
                        </line>
                    </g>
                    <g [attr.transform]="clockHands['minutes'] | svgTransform:'rotate'">
                        <line class="hand minutes" y1="4" y2="-30">
                            <animateTransform attributeName="transform" type="rotate" from="0" to="360" begin="0s"
                                              dur="1h" repeatCount="indefinite"></animateTransform>
                        </line>
                    </g>
                    <g [attr.transform]="clockHands['seconds'] | svgTransform:'rotate'">
                        <line class="hand seconds" y1="7" y2="-38">
                            <animateTransform attributeName="transform" type="rotate" from="0" to="360" begin="0s"
                                              dur="60s" repeatCount="indefinite"></animateTransform>
                        </line>
                    </g>
                </g>
            </svg>
        </div>
    </mat-card-content>
</mat-card>
