src/app/+dash/+home/declarations/HosterList.template.html

<mat-card>
  <mat-card-header>
    <mat-icon matCardAvatar>queue_play_next</mat-icon>
    <mat-card-title>Hosters</mat-card-title>
    <mat-card-subtitle>{{hostersClient.count}}</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <ul class="list-unstyled">
      <li class="text-muted" *ngIf="hostersClient.count == 0">No hosters</li>
      <li class="router-link" *ngFor="let viewer of hostersClient.hosters | arrayPageSlice:matPageEvent" [routerLink]="viewer.Username | editUserLink">
        <user-display [user]="viewer"></user-display>
      </li>
    </ul>
  </mat-card-content>
  <mat-card-actions *ngIf="hostersClient.count &gt; 10">
    <mat-paginator class="hide-items-label" [length]="hostersClient.count" pageSize="10" (page)="matPageEvent = $event"></mat-paginator>
  </mat-card-actions>
</mat-card>

src/app/+dash/+home/declarations/HosterList.template.pug
mat-card
  mat-card-header
    mat-icon(matCardAvatar) queue_play_next
    mat-card-title Hosters
    mat-card-subtitle {{channelInfoClient.HosterCount}}

  mat-card-content
    ul.list-unstyled
      li.text-muted(*ngIf="channelInfoClient.HosterCount == 0") No hosters
      li.router-link(*ngFor="let viewer of channelInfoClient.Hosters | arrayPageSlice:matPageEvent", [routerLink]="viewer.Username | editUserLink")
        span([ngClass]="{'text-primary':viewer.Caster, 'text-secondary':viewer.Moderator}") {{viewer.DisplayName}}

  mat-card-actions(*ngIf="channelInfoClient.HosterCount > 10")
    mat-paginator.hide-items-label([length]="channelInfoClient.HosterCount", pageSize="10", (page)="matPageEvent = $event")
