src/app/+dash/+commands/+system-commands/SystemCommands.template.pug
p Default commands are pre-defined commands for interaction with Biliomi.

data-table(tableId="system-commands", [tableDataSource]="dataSource", [exportConfig]="exportConfig")
  ng-template(tableButtons)
    table-filter-query([filterMapping]="tableFilterMapping")

  ng-container(matColumnDef="Command")
    mat-header-cell(*matHeaderCellDef="", sortHeader="Command", [sortByDefault]="'ASC'") Command
    mat-cell(*matCellDef="let command")
      | &#33;{{command.Command}}

  ng-container(matColumnDef="System Command")
    mat-header-cell(*matHeaderCellDef="", sortHeader="SystemCommand") System Command
    mat-cell(*matCellDef="let command")
      | {{command.SystemCommand | boolean}}
      small.text-muted(*ngIf="command.ModeratorCanAlwaysActivate") #[br]Moderators can use this command as well.

  ng-container(matColumnDef="User Group")
    mat-header-cell(*matHeaderCellDef="", sortHeader="UserGroup.Name") Group
    mat-cell(*matCellDef="let command")
      span(*ngIf="!command.SystemCommand") {{command.UserGroup.Name}}

  ng-container(matColumnDef="Cooldown")
    mat-header-cell(*matHeaderCellDef="", sortHeader="Cooldown") Cooldown
    mat-cell(*matCellDef="let command")
      | {{command.Cooldown | time}}

  ng-container(matColumnDef="Price")
    mat-header-cell(*matHeaderCellDef="", sortHeader="Price") Price
    mat-cell(*matCellDef="let command")
      | {{command.Price | points | async}}

  ng-container(matColumnDef="Aliasses")
    mat-header-cell(*matHeaderCellDef="") Aliasses
    mat-cell(*matCellDef="let command")
      ul.list-unstyled
        li(*ngFor="let alias of command.Aliasses") &#33;{{alias}}

  ng-container(matColumnDef="#Edit")
    mat-header-cell(*matHeaderCellDef="", buttonsColumn="1")
    mat-cell(*matCellDef="let command", buttonsColumn="1")
      a.mat-icon-button.pull-right(mat-button, (click)="editCommand(command)", title="Edit command")
        mat-icon edit

src/app/+dash/+commands/+system-commands/SystemCommands.template.html
<p>Default commands are pre-defined commands for interaction with Biliomi.</p>
<data-table tableId="system-commands" [dataSource]="dataSource" [exportConfig]="exportConfig"
            [filterMapping]="tableFilterMapping">
    <ng-container columnDef="Command">
        <header-cell *headerCellDef sortProperty="Command" [sortDefault]="'ASC'">Command</header-cell>
        <data-cell *dataCellDef="let command">&#33;{{command.Command}}</data-cell>
    </ng-container>
    <ng-container columnDef="System Command">
        <header-cell *headerCellDef sortProperty="SystemCommand">System Command</header-cell>
        <data-cell *dataCellDef="let command">{{command.SystemCommand | boolean}}
            <small class="text-muted" *ngIf="command.ModeratorCanAlwaysActivate"><br/>Moderators can use this command as
                well.
            </small>
        </data-cell>
    </ng-container>
    <ng-container columnDef="User Group">
        <header-cell *headerCellDef sortProperty="UserGroup.Name">Group</header-cell>
        <data-cell *dataCellDef="let command"><span *ngIf="!command.SystemCommand">{{command.UserGroup.Name}}</span>
        </data-cell>
    </ng-container>
    <ng-container columnDef="Cooldown">
        <header-cell *headerCellDef sortProperty="Cooldown">Cooldown</header-cell>
        <data-cell *dataCellDef="let command">{{command.Cooldown | time}}</data-cell>
    </ng-container>
    <ng-container columnDef="Price">
        <header-cell *headerCellDef sortProperty="Price">Price</header-cell>
        <data-cell *dataCellDef="let command">{{command.Price | points | async}}</data-cell>
    </ng-container>
    <ng-container columnDef="Aliasses">
        <header-cell *headerCellDef>Aliasses</header-cell>
        <data-cell *dataCellDef="let command">
            <ul class="list-unstyled">
                <li *ngFor="let alias of command.Aliasses">&#33;{{alias}}</li>
            </ul>
        </data-cell>
    </ng-container>
    <ng-container columnDef="#Edit" [buttonsColumn]="1">
        <header-cell *headerCellDef></header-cell>
        <data-cell *dataCellDef="let command"><a class="mat-icon-button pull-right" mat-button
                                                 (click)="editCommand(command)" matTooltip="Edit command">
            <mat-icon>edit</mat-icon>
        </a></data-cell>
    </ng-container>
</data-table>
