src/app/+dash/+system/+game-register/GameRegister.template.html

<p>Manage games known by Biliomi</p>
<data-table tableId="game-register" [dataSource]="gamesDataSource" [exportConfig]="exportConfig" [filterMapping]="tableFilterMapping">
  <ng-template customTableActions>
    <button mat-icon-button (click)="editGame()" matTooltip="Add new game">
      <mat-icon>add</mat-icon>
    </button>
  </ng-template>
  <ng-container columnDef="Title">
    <header-cell *headerCellDef sortProperty="Name" [sortDefault]="'ASC'">Title</header-cell>
    <data-cell *dataCellDef="let game">{{game.Name}}</data-cell>
  </ng-container>
  <ng-container columnDef="First Played">
    <header-cell *headerCellDef sortProperty="FirstPlayedOn">First Played</header-cell>
    <data-cell *dataCellDef="let game">{{game.FirstPlayedOn | date}}</data-cell>
  </ng-container>
  <ng-container columnDef="Steam Id">
    <header-cell *headerCellDef sortProperty="SteamId">Steam Id</header-cell>
    <data-cell *dataCellDef="let game">{{game.SteamId}}</data-cell>
  </ng-container>
  <ng-container columnDef="Communities">
    <header-cell *headerCellDef>Communities</header-cell>
    <data-cell *dataCellDef="let game">
      <ul class="list-unstyled">
        <li *ngFor="let community of game.Communities | objectSort:'Name'">{{community.Name}}<small class="text-muted">&nbsp;by&nbsp;</small>
          <user-display [user]="community.Owner"></user-display>
        </li>
      </ul>
    </data-cell>
  </ng-container>
  <ng-container columnDef="#Actions" [buttonsColumn]="2">
    <header-cell *headerCellDef></header-cell>
    <data-cell *dataCellDef="let game"><a class="mat-icon-button pull-right" mat-button (click)="editGame(game)" matTooltip="Edit game">
        <mat-icon>edit</mat-icon></a><a class="mat-icon-button pull-right" mat-button (click)="setAsCurrentGame(game)" matTooltip="Set as current game">
        <mat-icon>videogame_asset</mat-icon></a></data-cell>
  </ng-container>
</data-table>

src/app/+dash/+system/+game-register/GameRegister.template.pug
p Manage games known by Biliomi

data-table(tableId="game-register", [tableDataSource]="gamesDataSource", [exportConfig]="exportConfig")
  ng-template(tableButtons)
    button(mat-icon-button, (click)="editGame()", title="Add new game")
      mat-icon add

  ng-container(matColumnDef="Title")
    mat-header-cell(*matHeaderCellDef="", sortHeader="Name", [sortByDefault]="'ASC'") Title
    mat-cell(*matCellDef="let game")
      | {{game.Name}}

  ng-container(matColumnDef="First Played")
    mat-header-cell(*matHeaderCellDef="", sortHeader="FirstPlayedOn") First Played
    mat-cell(*matCellDef="let game")
      | {{game.FirstPlayedOn | date}}

  ng-container(matColumnDef="Steam Id")
    mat-header-cell(*matHeaderCellDef="", sortHeader="SteamId") Steam Id
    mat-cell(*matCellDef="let game")
      | {{game.SteamId}}

  ng-container(matColumnDef="Communities")
    mat-header-cell(*matHeaderCellDef="") Communities
    mat-cell(*matCellDef="let game")
      ul.list-unstyled
        li(*ngFor="let community of game.Communities | objectSort:'Name'")
          | {{community.Name}}
          small.text-muted &nbsp;by&nbsp;
          user-display([user]="community.Owner")

  ng-container(matColumnDef="#Actions")
    mat-header-cell(*matHeaderCellDef="", buttonsColumn="2")
    mat-cell(*matCellDef="let game", buttonsColumn="2")
      a.mat-icon-button.pull-right(mat-button, (click)="editGame(game)", title="Edit game")
        mat-icon edit
      a.mat-icon-button.pull-right(mat-button, (click)="setAsCurrentGame(game)", title="Set as current game")
        mat-icon videogame_asset
