src/app/+dash/+system/+users/+users-settings/declarations/Followers.template.pug
p Set how new followers are welcomed

form(#followerWatchSettingsForm="", (submit)="saveSettings()")
  mat-card
    mat-card-header
      mat-card-title Follower Watch Settings
      mat-card-subtitle &nbsp;

    mat-card-content
      mat-form-field
        input#points-settings-online-payout-interval(matInput, type="number", name="points-settings-online-payout-interval",
        placeholder="Follow Reward", required="true", [formControl]="followerRewardControl")
        mat-hint The amount of points to payout to new followers. Set to 0 for no payouts.
        mat-error(*ngIf="followerRewardControl.hasError('required')") This field is required!
        mat-error(*ngIf="followerRewardControl.hasError('min')") Please enter a valid amount (min 0).

      .mat-button-row.mat-button-row-blocks
        edit-template-button(templateKey="IncomingFollowNotice") Edit Incoming Follow Notice

    mat-card-actions
      save-button([disabled]="!isSettingsFormOk", [stateEmitter]="_followerWatchSettingsClient.afterSave")
      button(mat-button, type="button", (click)="initFields()", matTooltip="Refresh data")
        mat-icon refresh

src/app/+dash/+system/+users/+users-settings/declarations/Followers.template.html
<p>Set how new followers are welcomed</p>
<form>
    <mat-card>
        <mat-card-header>
            <mat-card-title>Follower Watch Settings</mat-card-title>
            <mat-card-subtitle>&nbsp;</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <mat-form-field>
                <input id="points-settings-online-payout-interval" matInput type="number"
                       name="points-settings-online-payout-interval" placeholder="Follow Reward" required
                       [formControl]="followerRewardControl"/>
                <mat-hint>The amount of points to payout to new followers. Set to 0 for no payouts.</mat-hint>
                <mat-error *ngIf="followerRewardControl.hasError('required')">This field is required!</mat-error>
                <mat-error *ngIf="followerRewardControl.hasError('min')">Please enter a valid amount (min 0).
                </mat-error>
            </mat-form-field>
            <div class="mat-button-row mat-button-row-blocks">
                <edit-template-button templateKey="IncomingFollowNotice">Edit Incoming Follow Notice
                </edit-template-button>
            </div>
        </mat-card-content>
        <mat-card-actions>
            <button mat-raised-button color="primary" [disabled]="!isSettingsFormOk"
                    [actionButton]="saveSettings.bind(this)">
                <mat-icon>done</mat-icon>
            </button>
            <button mat-button type="button" (click)="initFields()" matTooltip="Refresh data">
                <mat-icon>refresh</mat-icon>
            </button>
        </mat-card-actions>
    </mat-card>
</form>
