src/app/+dash/+home/Home.template.pug
.columns
  .col.span-5-of-12
    channel-info-component
    channel-edit-component

  .col.span-7-of-12
    .columns
      .col.span-6-of-12
        chatter-list-component
        quick-actions
      .col.span-6-of-12
        hoster-list-component
        clock-card-component

src/app/+dash/+home/Home.template.html
<div class="columns">
    <div class="col span-5-of-12">
        <channel-info-component></channel-info-component>
        <channel-edit-component></channel-edit-component>
    </div>
    <div class="col span-7-of-12">
        <div class="columns">
            <div class="col span-6-of-12">
                <chatter-list-component></chatter-list-component>
                <quick-actions></quick-actions>
            </div>
            <div class="col span-6-of-12">
                <hoster-list-component></hoster-list-component>
                <clock-card-component></clock-card-component>
            </div>
        </div>
    </div>
</div>
