src/app/+dash/+commands/+system-commands/declarations/EditSystemCommandModal.template.pug
form(#defaultCommandEditForm="", (submit)="save()")
  h2(matDialogTitle) Editing command: &#33;{{editedCommand?.Command}}

  mat-dialog-content
    mat-spinner(*ngIf="editedCommand == undefined")

    p.text-muted([hidden]="!editedCommand?.SystemCommand").
      This is a system command, non-caster users cannot call this command.

    mat-form-field
      input#command-cooldown(matInput, type="number", name="command-cooldown", placeholder="Cooldown", required="true",
      [formControl]="commandCooldownControl", [errorStateMatcher]="fieldMatcher")
      mat-hint The cooldown for this command in milliseconds.
      mat-error(*ngIf="commandCooldownControl.hasError('required')") This field is required!

    mat-form-field
      input#command-price(matInput, type="number", name="command-price", placeholder="Price", required="true",
      [formControl]="commandPriceControl", [errorStateMatcher]="fieldMatcher")
      mat-hint The price for this command in {{'' | points | async}}.
      mat-error(*ngIf="commandPriceControl.hasError('required')") This field is required!

    user-group-select([hidden]="editedCommand?.SystemCommand", #userGroup="")

    mat-slide-toggle([hidden]="!editedCommand?.SystemCommand", [formControl]="moderatorCanAlwaysActivateControl").
      Moderators can always activate


    mat-form-field
      mat-chip-list(#aliassesChipList="")
        mat-chip(*ngFor="let alias of commandAliasses", (remove)="removeChip(alias)")
          | &#33;{{alias}}
          mat-icon(matChipRemove) cancel
      input(placeholder="Aliasses", [matChipInputFor]="aliassesChipList",
      [matChipInputSeparatorKeyCodes]="[188, 32, 13]", (matChipInputTokenEnd)="addChipItem($event)")
      mat-hint An alias is like a different name for a command, like shorter syntax for instance.

  mat-dialog-actions
    button(mat-raised-button, color="primary", [disabled]="!isFormOk", title="Save")
      mat-icon done
    button(mat-raised-button, type="button", color="warn", (click)="cancelEdit()", title="Cancel edit")
      mat-icon arrow_back
    button(mat-button, type="button", (click)="initFields()", title="Refresh data")
      mat-icon backspace

src/app/+dash/+commands/+system-commands/declarations/EditSystemCommandModal.template.html
<form #defaultCommandEditForm (submit)="save()">
    <h2 matDialogTitle>Editing command: &#33;{{editedCommand?.Command}}</h2>
    <mat-dialog-content>
        <mat-spinner *ngIf="editedCommand == undefined"></mat-spinner>
        <p class="text-muted" [hidden]="!editedCommand?.SystemCommand">
            This is a system command, non-caster users cannot call this command.

        </p>
        <mat-form-field>
            <input id="command-cooldown" matInput type="number" name="command-cooldown" placeholder="Cooldown" required
                   [formControl]="commandCooldownControl" [errorStateMatcher]="fieldMatcher"/>
            <mat-hint>The cooldown for this command in milliseconds.</mat-hint>
            <mat-error *ngIf="commandCooldownControl.hasError('required')">This field is required!</mat-error>
        </mat-form-field>
        <mat-form-field>
            <input id="command-price" matInput type="number" name="command-price" placeholder="Price" required
                   [formControl]="commandPriceControl" [errorStateMatcher]="fieldMatcher"/>
            <mat-hint>The price for this command in {{'' | points | async}}.</mat-hint>
            <mat-error *ngIf="commandPriceControl.hasError('required')">This field is required!</mat-error>
        </mat-form-field>
        <user-group-selector [hidden]="editedCommand?.SystemCommand" [(userGroup)]="userGroup"></user-group-selector>
        <mat-slide-toggle [hidden]="!editedCommand?.SystemCommand" [formControl]="moderatorCanAlwaysActivateControl">
            Moderators can always activate


        </mat-slide-toggle>
        <mat-form-field>
            <mat-chip-list #aliassesChipList>
                <mat-chip *ngFor="let alias of commandAliasses" (remove)="removeChip(alias)">&#33;{{alias}}
                    <mat-icon matChipRemove>cancel</mat-icon>
                </mat-chip>
            </mat-chip-list>
            <input placeholder="Aliasses" [matChipInputFor]="aliassesChipList"
                   [matChipInputSeparatorKeyCodes]="[188, 32, 13]" (matChipInputTokenEnd)="addChipItem($event)"/>
            <mat-hint>An alias is like a different name for a command, like shorter syntax for instance.</mat-hint>
        </mat-form-field>
    </mat-dialog-content>
    <mat-dialog-actions>
        <button mat-raised-button color="primary" [disabled]="!isFormOk" matTooltip="Save">
            <mat-icon>done</mat-icon>
        </button>
        <button mat-raised-button type="button" color="warn" (click)="cancelEdit()" matTooltip="Cancel edit">
            <mat-icon>arrow_back</mat-icon>
        </button>
        <button mat-button type="button" (click)="initFields()" matTooltip="Refresh data">
            <mat-icon>backspace</mat-icon>
        </button>
    </mat-dialog-actions>
</form>
